# JAVA_places

./: .classpath  .project  JAVA_places.eml
AnnotationAndReflect/src/cn/com/zhang/annotation/: Demo01_Built_in_annotations.java  Demo02_defind_meta_annotations.java
AnnotationAndReflect/src/cn/com/zhang/reflect/: Demo01.java  Demo02.java  Demo03ClassLoader.java  Demo04Loader.java  Demo05.java
DesignMode/: pom.xml
JavaWeb/web/: index.jsp
Java基础/: .project  Module01.eml
Java基础/src/demo01/: DebugTest.java  HelloWorld.java  class01.java  class01Son.java  mode01.java
JucMaven/: pom.xml
JucMaven/src/main/java/com/kuang/bq/: Test.java
JucMaven/src/main/java/com/kuang/future/: Demo01.java
JucMaven/src/main/java/com/kuang/lock/: TestSpinLock.java
JucMaven/src/main/java/com/kuang/unsafe/: MapTest.java
JucMaven/src/main/java/com/zhang/: Demo01.java  Student.java
JucMaven/src/main/java/com/zhang/class01pcLock/: Demo01PC.java  Demo02PC.java  Demo03PC.java  Demo04ReadWriteLock.java
JucMaven/src/main/java/com/zhang/class02lock8/: Test1.java  Test2.java  Test3.java  Test4.java
JucMaven/src/main/java/com/zhang/class03Safe/: AtomicIntegerTest.java  Demo01List.java  Demo02Callable.java
JucMaven/src/main/java/com/zhang/class04CurrentTools/: Demo01CountDownLatch.java  Demo02CyclicBarrier.java  Demo03Semaphore.java
JucMaven/src/main/java/com/zhang/class05Queue/: Demo01ArrayBlockingQueue.java  Demo02Synchornized.java
JucMaven/src/main/java/com/zhang/class06Pool/: Demo01ThreeMethods.java  Demo02UserDefinedPool.java
JucMaven/src/main/java/com/zhang/class07FourInterface/: Demo01FourInterface.java
JucMaven/src/main/java/com/zhang/class08Stream/: Demo01.java  Student.java
JucMaven/src/main/java/com/zhang/class09ForkJoin_CompletableFuture/: Calculator.java  CompletableFutureTest.java  Demo01ForkJoin.java  Test.java
JucMaven/src/main/java/com/zhang/class10Single/: Demo01Singleton.java  Demo02Singleton.java  Demo03EnumSingleton.java
JucMaven/src/main/java/com/zhang/class11CASAtomic/: Demo01CAS.java
JucMaven/src/main/java/com/zhang/class12Lock/: Demo01DeadLock.java  Demo01SpinLock.java
MavenWeb01/: pom.xml
MavenWeb01/src/main/java/com/zhang/mapper/: UserMapper.java
MavenWeb01/src/main/java/com/zhang/pojo/: Order.java  Product.java  User.java
MavenWeb01/src/main/java/com/zhang/typeHandler/: MyStringTypeHandler.java
MavenWeb01/src/main/java/com/zhang/vo/: UserQueryVo.java
MavenWeb01/src/main/resources/: db.properties  sqlMapConfig.xml
MavenWeb01/src/main/webapp/: new.jsp
MavenWeb01/src/main/webapp/WEB-INF/: web.xml
MavenWeb01/src/test/java/: JunitTest.java
MavenWeb01/src/test/java/com/zhang/: TestMyBatis.java
Mybatis01/: pom.xml
Mybatis01/src/main/java/ssm/mapper/: ProductMapper.java
Mybatis01/src/main/java/ssm/pojo/: Car.java  Order.java  Product.java  User.java
Mybatis01/src/main/java/ssm/typeHandler/: ListToStringHandler.java
Mybatis01/src/main/resources/: sqlMapConfig.xml
Mybatis01/src/main/resources/mapper/: ProductMapper.xml
Mybatis01/src/test/java/test/: TestMyBatis.java
Mybatis02/: pom.xml
Mybatis02/src/main/java/zhang/mapper/: CarMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
Mybatis02/src/main/java/zhang/pojo/: Car.java  Order.java  Product.java  User.java
Mybatis02/src/main/java/zhang/typeHandler/: ListToStringTypeHandler.java
Mybatis02/src/main/resources/: db.properties  log4j2.xml  log4jOne.properties
Mybatis02/src/test/java/zhang/text/: CarMybatisTest.java  OrderMybatisTest.java  ProductMybatisTest01.java  UserMybatisTest.java
Spring01/: pom.xml
Spring01/src/main/java/zhang/annotationPojo/: Car.java  DateSource.java  People.java
Spring01/src/main/java/zhang/controller/: UserController.java
Spring01/src/main/java/zhang/interceptor/: LogInterceptor.java
Spring01/src/main/java/zhang/interceptor/impl/: MyLogInterceptor.java
Spring01/src/main/java/zhang/mapper/: LogMapper.java  UserMapper.java
Spring01/src/main/java/zhang/mapper/impl/: LogMapperImpl.java  UserMapperImpl.java
Spring01/src/main/java/zhang/pojo/: Car.java  DefingLog.java  HelloSpring.java  People.java  User.java
Spring01/src/main/java/zhang/pojoExtends/: Address.java  Monkey.java  Primate.java
Spring01/src/main/java/zhang/processor/: MyBeanPostProcessor.java
Spring01/src/main/java/zhang/proxy/: ServiceProxy.java
Spring01/src/main/java/zhang/service/: LogService.java  UserService.java
Spring01/src/main/java/zhang/service/impl/: LogServiceImpl.java  UserServiceImpl.java
Spring01/src/main/resources/: contextConfigAnnotation.xml  db.properties
Spring01/src/test/java/springAOP/: UserSpringTest01.java
Spring01/src/test/java/springIOC/: SpringAnnotationTest01.java  SpringBeanAutoWare.java  SpringBeanExtendsTest01.java  SpringTest01.java
mavendemo/: pom.xml
mavendemo/src/main/java/com/zhang/mavendemo/: MavendemoApplication.java
mavendemo/src/test/java/com/zhang/mavendemo/: MavendemoApplicationTests.java
src/com/company/: Main.java
泛型+File1/src/: pro.txt  练习.java
泛型+File1/src/aaa/: a.java  b.java
泛型+File1/src/class01Java基础/: BPerson.java  Demo01泛型.java  Demo02泛型.java  Demo03泛型.java  Demo04泛型.java  Demo05枚举类型.java  Demo06File.java  Demo07File.java  Demo08File.java  Demo09File.java  Demo10OutPutStream.java  Demo11InputStream.java  Demo12文件复制.java  Demo15Property.java  Demo16字节缓冲流.java  Demo17缓冲流复制文件.java  Demo18字符缓冲流.java  Demo19文本排序.java  Demo20转换流.java  Demo21序列化.java  Demo22PrintStream.java  FileFilterImpl.java  Lambda表达式.java  demo13Reader字符流.java  demo14异常处理字符流.java  file02.txt  出师表.txt
线程基础学习/: .classpath  .project  Module02.eml
线程基础学习/src/class01线程/: Demo01Thread.java  Demo01ThreadTest01.java  Demo02Runnable.java  Demo02RunnableTest01.java  Demo03Callable.java  Demo04Sleep_yield_join.java  Demo05Priority.java  Demo06Daemon.java
线程基础学习/src/class02代理模式/: LanbdaTest01.java  StaticProxy.java
线程基础学习/src/class03Synchronized/: Demo01UnsafeThread.java  Demo02BankSystem.java  Demo03Lock.java  Demo04PC01.java
线程基础学习/src/class04Executors/: Demo01Executors.java
(+36 files in other folders)
